src/web-site/vote/vote.pug
mixin team(title, address)
  li.team-list__item
    table.team-list__team-table.team-table
      tbody.team-table__body
        tr.team-table__title
          th= title
        tr.team-table__address
          td= address
        tr.team-table__votes
          td 20 000

mixin card()
  +b.LI.card--vote
    +e.A.img-wrapper.loading(href="#")
      +e.IMG.img.lazyload(
        data-srcset="./img/lectors/svyshuk_290.jpg 300w, ./img/lectors/svyshuk_580.jpg 600w, ./img/lectors/svyshuk_870.jpg 900w",
        data-src="./img/lectors/svyshuk_290.jpg",
        src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==",
        alt="GRABCHUK beauty room")
    +e.H3.name GRABCHUK beauty room
    +e.P.about Петропавловск-Камчатский, Россия
    +e.wrapper
      //- .card__button--tooltip — Состояние нажатой кнопки, когда пользователь уже проголосовал
      +e.BUTTON.button.button--unfilled-blue(data-tooltip="Вы уже голосовали сегодня. Приходите завтра")
        span Проголосовать
      +e.B.score Набрано 10 521 голос

mixin cardEndVote()
  +b.LI.card--vote
    +e.A.img-wrapper.loading(href="#")
      +e.IMG.img.lazyload(
        data-srcset="./img/lectors/svyshuk_290.jpg 300w, ./img/lectors/svyshuk_580.jpg 600w, ./img/lectors/svyshuk_870.jpg 900w",
        data-src="./img/lectors/svyshuk_290.jpg",
        src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==",
        alt="GRABCHUK beauty room")
    //- card__badge--gold — для чемпионов
    +e.SPAN.badge Финалист
    +e.H3.name GRABCHUK beauty room
    +e.P.about Петропавловск-Камчатский, Россия
    +e.wrapper--end-vote
      +e.B.score Онлайн-голосоваие: 10 521 голос
      +e.A.results(href="/vote-results.html")
        span Судейское голосование: 105 баллов

//- .vote--isVoted — Состояние секции, когда пользователь уже проголосовал
+b.SECTION.vote
  +e.container.container

    +e.HEADER.wrapper--header
      +e.H1.title Выберите свою команду мечты
      +e.P.description Проголосуйте за команду, которая завоевала вашу симпатию!
      +e.P.description Две команды, набавшие наибольшее количество голосов, попадут в финальный этап соревнований, который пройдёт в Буковеле

    +b.leaderboard.__wrapper--leaderboard
      +e.BUTTON.button#leaderboardToggle
        span Турнирная таблица

      +e.wrapper--team-list#leaderboard(style="display: none;")
        +e.inner--header
          span Команда
          span Голоса

        +b.OL.team-list.__team-list
          +team("GRABCHUK beauty room", "Киев, Украина")
          +team("Команда «Авантюристы»", "Киев, Украина", "Лучшая причёска")
          +team("Команда «A»", "Киев, Украина")
          +team("Команда «С очень длинным названием. Напрягает всех уже с самого начала»", "Киев, Украина")
          +team("Команда «A»", "Киев, Украина")
          +team("Команда «A»", "Киев, Украина")
          +team("Команда «A»", "Киев, Украина")
          +team("Команда «A»", "Киев, Украина")
          +team("Команда «A»", "Киев, Украина")
          +team("Команда «A»", "Киев, Украина")
          +team("Команда «A»", "Киев, Украина")
          +team("Штраф-команда", "Киев, Украина")
          +team("Команда «A»", "Киев, Украина")

        +e.inner--image
          +e.IMG.img(src="./img/lectors/svyshuk_580.jpg")

    +e.wrapper(id="vote-team-list")

    +e.wrapper
      +e.UL.list
        +cardEndVote()
        +cardEndVote()
        +cardEndVote()
        +cardEndVote()
        +cardEndVote()
        +cardEndVote()
        +cardEndVote()
        +cardEndVote()

      include ./../commercial/commercial

      +e.UL.list
        +cardEndVote()
        +cardEndVote()
        +cardEndVote()
        +cardEndVote()
        +cardEndVote()
        +cardEndVote()
        +cardEndVote()
        +cardEndVote()

public/web-site/vote.html
<!DOCTYPE html><html class="page page--vote" lang="ru"><head><script defer src="/js/scripts.min.js"></script><script defer src="/js/vote.min.js"></script><meta charset="utf-8"><title>Голосование — Molfar Beauty Forum</title><meta name="viewport" content="width=device-width,initial-scale=1"><!-- facebook open graph tags --><meta property="og:type" content="website"><meta property="og:url" content="https://molfarforum.com/"><meta property="og:title" content="Голосование — Molfar Beauty Forum"><meta property="og:description" content="Отборочный этап конкурса Dream Team"><meta property="og:image" content="/img/og-image.jpg"><meta property="og:image:secure_url" content="/img/og-image.jpg"><!-- twitter card tags additive with the og: tags --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:domain" value="molfarforum.com"><meta name="twitter:title" value="Голосование — Molfar Beauty Forum"><meta name="twitter:description" value="Отборочный этап конкурса Dream Team"><meta name="twitter:image" content="/img/og-image.jpg"><meta name="twitter:url" value="https://molfarforum.com/"><meta name="twitter:label1" value="Дата"><meta name="twitter:data1" value="12 – 16 мая"><meta name="twitter:label2" value="Локация"><meta name="twitter:data2" value="Буковель, Украина"><!-- favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png?v=2">
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png?v=2">
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png?v=2">
<link rel="manifest" href="/img/favicon/site.webmanifest?v=2">
<link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg?v=2" color="#dc272d">
<link rel="shortcut icon" href="/img/favicon/favicon.ico?v=2">
<meta name="apple-mobile-web-app-title" content="Molfar Forum">
<meta name="application-name" content="Molfar Forum">
<meta name="msapplication-TileColor" content="#dc272d">
<meta name="msapplication-TileImage" content="/img/favicon/mstile-144x144.png?v=2">
<meta name="msapplication-config" content="/img/favicon/browserconfig.xml?v=2">
<meta name="theme-color" content="#ffffff"><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-56BML7N');</script><style body="opacity: 0; overflow-x: hidden;" html="background-color: #000;"></style></head><body><!-- Google Tag Manager (noscript) --><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-56BML7N" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><div class="page__wrapper"><button class="menu"><span>Меню</span><svg class="menu__icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24" viewBox="0 0 24 24"><g class="menu__toggle"><path class="menu__line menu__line--1" d="M3,6v2h18V6H3z"></path><path class="menu__line menu__line--2" d="M3,13h18v-2H3V13z"></path><path class="menu__line menu__line--3" d="M3,18h18v-2H3V18z"></path></g></svg></button><button class="to-top"><span>Наверх</span></button><header class="header"><div class="header__container container"><nav class="header__nav"><a class="header__link header__link--logo" href="/">Главная<svg class="icon icon-molfar"><use xlink:href="/img/svg/symbol/sprite.svg#molfar"></use></svg></a><ul class="header__list header__list--links"><li class="header__link-wrapper"><a class="header__link header__link--mobile" href="/">Главная</a></li><li class="header__link-wrapper"><a class="header__link" href="/schedule.html">Программа</a></li><li class="header__link-wrapper"><a class="header__link" href="/recreation.html">Отдых</a></li><li class="header__link-wrapper"><a class="header__link" href="/dream-team.html">Dream Team</a></li><li class="header__link-wrapper"><a class="header__link">Голосование</a></li><li class="header__link-wrapper"><a class="header__link" href="/news.html">Новости</a></li></ul></nav></div></header><main class="page__content"><div class="pswp" tabindex="-1" role="dialog" aria-hidden="true" style="line-height: 1"><div class="pswp__bg"></div><div class="pswp__scroll-wrap"><div class="pswp__container"><div class="pswp__item"></div><div class="pswp__item"></div><div class="pswp__item"></div></div><div class="pswp__ui pswp__ui--hidden"><div class="pswp__top-bar"><div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button><button class="pswp__button pswp__button--share" title="Share"></button><button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button><button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class="pswp__preloader"><div class="pswp__preloader__icn"><div class="pswp__preloader__cut"><div class="pswp__preloader__donut"></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class="pswp__share-tooltip"></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button><button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class="pswp__caption"><div class="pswp__caption__center"></div></div></div></div></div><section class="vote"><div class="vote__container container"><header class="vote__wrapper vote__wrapper--header"><h1 class="vote__title">Выберите свою команду мечты</h1><p class="vote__description">Проголосуйте за команду, которая завоевала вашу симпатию!</p><p class="vote__description">Две команды, набавшие наибольшее количество голосов, попадут в финальный этап соревнований, который пройдёт в Буковеле</p></header><div class="leaderboard vote__wrapper vote__wrapper--leaderboard"><button class="leaderboard__button" id="leaderboardToggle"><span>Турнирная таблица</span></button><div class="leaderboard__wrapper leaderboard__wrapper--team-list" id="leaderboard" style="display: none;"><div class="leaderboard__inner leaderboard__inner--header"><span>Команда</span><span>Голоса</span></div><ol class="team-list leaderboard__team-list"><li class="team-list__item"><table class="team-list__team-table team-table"><tbody class="team-table__body"><tr class="team-table__title"><th>GRABCHUK beauty room</th></tr><tr class="team-table__address"><td>Киев, Украина</td></tr><tr class="team-table__votes"><td>20 000</td></tr></tbody></table></li><li class="team-list__item"><table class="team-list__team-table team-table"><tbody class="team-table__body"><tr class="team-table__title"><th>Команда «Авантюристы»</th></tr><tr class="team-table__address"><td>Киев, Украина</td></tr><tr class="team-table__votes"><td>20 000</td></tr></tbody></table></li><li class="team-list__item"><table class="team-list__team-table team-table"><tbody class="team-table__body"><tr class="team-table__title"><th>Команда «A»</th></tr><tr class="team-table__address"><td>Киев, Украина</td></tr><tr class="team-table__votes"><td>20 000</td></tr></tbody></table></li><li class="team-list__item"><table class="team-list__team-table team-table"><tbody class="team-table__body"><tr class="team-table__title"><th>Команда «С очень длинным названием. Напрягает всех уже с самого начала»</th></tr><tr class="team-table__address"><td>Киев, Украина</td></tr><tr class="team-table__votes"><td>20 000</td></tr></tbody></table></li><li class="team-list__item"><table class="team-list__team-table team-table"><tbody class="team-table__body"><tr class="team-table__title"><th>Команда «A»</th></tr><tr class="team-table__address"><td>Киев, Украина</td></tr><tr class="team-table__votes"><td>20 000</td></tr></tbody></table></li><li class="team-list__item"><table class="team-list__team-table team-table"><tbody class="team-table__body"><tr class="team-table__title"><th>Команда «A»</th></tr><tr class="team-table__address"><td>Киев, Украина</td></tr><tr class="team-table__votes"><td>20 000</td></tr></tbody></table></li><li class="team-list__item"><table class="team-list__team-table team-table"><tbody class="team-table__body"><tr class="team-table__title"><th>Команда «A»</th></tr><tr class="team-table__address"><td>Киев, Украина</td></tr><tr class="team-table__votes"><td>20 000</td></tr></tbody></table></li><li class="team-list__item"><table class="team-list__team-table team-table"><tbody class="team-table__body"><tr class="team-table__title"><th>Команда «A»</th></tr><tr class="team-table__address"><td>Киев, Украина</td></tr><tr class="team-table__votes"><td>20 000</td></tr></tbody></table></li><li class="team-list__item"><table class="team-list__team-table team-table"><tbody class="team-table__body"><tr class="team-table__title"><th>Команда «A»</th></tr><tr class="team-table__address"><td>Киев, Украина</td></tr><tr class="team-table__votes"><td>20 000</td></tr></tbody></table></li><li class="team-list__item"><table class="team-list__team-table team-table"><tbody class="team-table__body"><tr class="team-table__title"><th>Команда «A»</th></tr><tr class="team-table__address"><td>Киев, Украина</td></tr><tr class="team-table__votes"><td>20 000</td></tr></tbody></table></li><li class="team-list__item"><table class="team-list__team-table team-table"><tbody class="team-table__body"><tr class="team-table__title"><th>Команда «A»</th></tr><tr class="team-table__address"><td>Киев, Украина</td></tr><tr class="team-table__votes"><td>20 000</td></tr></tbody></table></li><li class="team-list__item"><table class="team-list__team-table team-table"><tbody class="team-table__body"><tr class="team-table__title"><th>Штраф-команда</th></tr><tr class="team-table__address"><td>Киев, Украина</td></tr><tr class="team-table__votes"><td>20 000</td></tr></tbody></table></li><li class="team-list__item"><table class="team-list__team-table team-table"><tbody class="team-table__body"><tr class="team-table__title"><th>Команда «A»</th></tr><tr class="team-table__address"><td>Киев, Украина</td></tr><tr class="team-table__votes"><td>20 000</td></tr></tbody></table></li></ol><div class="leaderboard__inner leaderboard__inner--image"><img class="leaderboard__img" src="./img/lectors/svyshuk_580.jpg" alt="" role="presentation"/></div></div></div><div class="vote__wrapper" id="vote-team-list"></div><div class="vote__wrapper"><ul class="vote__list"><li class="card card--vote"><a class="card__img-wrapper loading" href="#"><img class="card__img lazyload" data-srcset="./img/lectors/svyshuk_290.jpg 300w, ./img/lectors/svyshuk_580.jpg 600w, ./img/lectors/svyshuk_870.jpg 900w" data-src="./img/lectors/svyshuk_290.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="GRABCHUK beauty room" title=""/></a><span class="card__badge">Финалист</span><h3 class="card__name">GRABCHUK beauty room</h3><p class="card__about">Петропавловск-Камчатский, Россия</p><div class="card__wrapper card__wrapper--end-vote"><b class="card__score">Онлайн-голосоваие: 10 521 голос</b><a class="card__results" href="/vote-results.html"><span>Судейское голосование: 105 баллов</span></a></div></li><li class="card card--vote"><a class="card__img-wrapper loading" href="#"><img class="card__img lazyload" data-srcset="./img/lectors/svyshuk_290.jpg 300w, ./img/lectors/svyshuk_580.jpg 600w, ./img/lectors/svyshuk_870.jpg 900w" data-src="./img/lectors/svyshuk_290.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="GRABCHUK beauty room" title=""/></a><span class="card__badge">Финалист</span><h3 class="card__name">GRABCHUK beauty room</h3><p class="card__about">Петропавловск-Камчатский, Россия</p><div class="card__wrapper card__wrapper--end-vote"><b class="card__score">Онлайн-голосоваие: 10 521 голос</b><a class="card__results" href="/vote-results.html"><span>Судейское голосование: 105 баллов</span></a></div></li><li class="card card--vote"><a class="card__img-wrapper loading" href="#"><img class="card__img lazyload" data-srcset="./img/lectors/svyshuk_290.jpg 300w, ./img/lectors/svyshuk_580.jpg 600w, ./img/lectors/svyshuk_870.jpg 900w" data-src="./img/lectors/svyshuk_290.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="GRABCHUK beauty room" title=""/></a><span class="card__badge">Финалист</span><h3 class="card__name">GRABCHUK beauty room</h3><p class="card__about">Петропавловск-Камчатский, Россия</p><div class="card__wrapper card__wrapper--end-vote"><b class="card__score">Онлайн-голосоваие: 10 521 голос</b><a class="card__results" href="/vote-results.html"><span>Судейское голосование: 105 баллов</span></a></div></li><li class="card card--vote"><a class="card__img-wrapper loading" href="#"><img class="card__img lazyload" data-srcset="./img/lectors/svyshuk_290.jpg 300w, ./img/lectors/svyshuk_580.jpg 600w, ./img/lectors/svyshuk_870.jpg 900w" data-src="./img/lectors/svyshuk_290.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="GRABCHUK beauty room" title=""/></a><span class="card__badge">Финалист</span><h3 class="card__name">GRABCHUK beauty room</h3><p class="card__about">Петропавловск-Камчатский, Россия</p><div class="card__wrapper card__wrapper--end-vote"><b class="card__score">Онлайн-голосоваие: 10 521 голос</b><a class="card__results" href="/vote-results.html"><span>Судейское голосование: 105 баллов</span></a></div></li><li class="card card--vote"><a class="card__img-wrapper loading" href="#"><img class="card__img lazyload" data-srcset="./img/lectors/svyshuk_290.jpg 300w, ./img/lectors/svyshuk_580.jpg 600w, ./img/lectors/svyshuk_870.jpg 900w" data-src="./img/lectors/svyshuk_290.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="GRABCHUK beauty room" title=""/></a><span class="card__badge">Финалист</span><h3 class="card__name">GRABCHUK beauty room</h3><p class="card__about">Петропавловск-Камчатский, Россия</p><div class="card__wrapper card__wrapper--end-vote"><b class="card__score">Онлайн-голосоваие: 10 521 голос</b><a class="card__results" href="/vote-results.html"><span>Судейское голосование: 105 баллов</span></a></div></li><li class="card card--vote"><a class="card__img-wrapper loading" href="#"><img class="card__img lazyload" data-srcset="./img/lectors/svyshuk_290.jpg 300w, ./img/lectors/svyshuk_580.jpg 600w, ./img/lectors/svyshuk_870.jpg 900w" data-src="./img/lectors/svyshuk_290.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="GRABCHUK beauty room" title=""/></a><span class="card__badge">Финалист</span><h3 class="card__name">GRABCHUK beauty room</h3><p class="card__about">Петропавловск-Камчатский, Россия</p><div class="card__wrapper card__wrapper--end-vote"><b class="card__score">Онлайн-голосоваие: 10 521 голос</b><a class="card__results" href="/vote-results.html"><span>Судейское голосование: 105 баллов</span></a></div></li><li class="card card--vote"><a class="card__img-wrapper loading" href="#"><img class="card__img lazyload" data-srcset="./img/lectors/svyshuk_290.jpg 300w, ./img/lectors/svyshuk_580.jpg 600w, ./img/lectors/svyshuk_870.jpg 900w" data-src="./img/lectors/svyshuk_290.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="GRABCHUK beauty room" title=""/></a><span class="card__badge">Финалист</span><h3 class="card__name">GRABCHUK beauty room</h3><p class="card__about">Петропавловск-Камчатский, Россия</p><div class="card__wrapper card__wrapper--end-vote"><b class="card__score">Онлайн-голосоваие: 10 521 голос</b><a class="card__results" href="/vote-results.html"><span>Судейское голосование: 105 баллов</span></a></div></li><li class="card card--vote"><a class="card__img-wrapper loading" href="#"><img class="card__img lazyload" data-srcset="./img/lectors/svyshuk_290.jpg 300w, ./img/lectors/svyshuk_580.jpg 600w, ./img/lectors/svyshuk_870.jpg 900w" data-src="./img/lectors/svyshuk_290.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="GRABCHUK beauty room" title=""/></a><span class="card__badge">Финалист</span><h3 class="card__name">GRABCHUK beauty room</h3><p class="card__about">Петропавловск-Камчатский, Россия</p><div class="card__wrapper card__wrapper--end-vote"><b class="card__score">Онлайн-голосоваие: 10 521 голос</b><a class="card__results" href="/vote-results.html"><span>Судейское голосование: 105 баллов</span></a></div></li></ul><figure class="commercial"><div class="commercial__container container"><div class="commercial__wrapper container"><div class="commercial__inner commercial__inner--text"><p class="commercial__text"><b class="commercial__title">Lorem, ipsum</b></p><p class="commercial__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus deserunt quae veritatis ipsa dolor excepturi</p><p class="commercial__text"><a class="commercial__link" href="#" target="_blank" rel="noopener">O dolor</a></p></div><div class="commercial__inner"><div class="commercial__img-wrapper loading"><img class="commercial__img lazyload" data-srcset="./img/commercial/aura.png 300w, ./img/commercial/aura.png 600w, ./img/commercial/aura.png 900w" data-src="./img/commercial/aura.png" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Lorem, ipsum"></div></div></div></div><figcaption class="commercial__caption container"><em>Спонсорская реклама</em></figcaption></figure><ul class="vote__list"><li class="card card--vote"><a class="card__img-wrapper loading" href="#"><img class="card__img lazyload" data-srcset="./img/lectors/svyshuk_290.jpg 300w, ./img/lectors/svyshuk_580.jpg 600w, ./img/lectors/svyshuk_870.jpg 900w" data-src="./img/lectors/svyshuk_290.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="GRABCHUK beauty room" title=""/></a><span class="card__badge">Финалист</span><h3 class="card__name">GRABCHUK beauty room</h3><p class="card__about">Петропавловск-Камчатский, Россия</p><div class="card__wrapper card__wrapper--end-vote"><b class="card__score">Онлайн-голосоваие: 10 521 голос</b><a class="card__results" href="/vote-results.html"><span>Судейское голосование: 105 баллов</span></a></div></li><li class="card card--vote"><a class="card__img-wrapper loading" href="#"><img class="card__img lazyload" data-srcset="./img/lectors/svyshuk_290.jpg 300w, ./img/lectors/svyshuk_580.jpg 600w, ./img/lectors/svyshuk_870.jpg 900w" data-src="./img/lectors/svyshuk_290.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="GRABCHUK beauty room" title=""/></a><span class="card__badge">Финалист</span><h3 class="card__name">GRABCHUK beauty room</h3><p class="card__about">Петропавловск-Камчатский, Россия</p><div class="card__wrapper card__wrapper--end-vote"><b class="card__score">Онлайн-голосоваие: 10 521 голос</b><a class="card__results" href="/vote-results.html"><span>Судейское голосование: 105 баллов</span></a></div></li><li class="card card--vote"><a class="card__img-wrapper loading" href="#"><img class="card__img lazyload" data-srcset="./img/lectors/svyshuk_290.jpg 300w, ./img/lectors/svyshuk_580.jpg 600w, ./img/lectors/svyshuk_870.jpg 900w" data-src="./img/lectors/svyshuk_290.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="GRABCHUK beauty room" title=""/></a><span class="card__badge">Финалист</span><h3 class="card__name">GRABCHUK beauty room</h3><p class="card__about">Петропавловск-Камчатский, Россия</p><div class="card__wrapper card__wrapper--end-vote"><b class="card__score">Онлайн-голосоваие: 10 521 голос</b><a class="card__results" href="/vote-results.html"><span>Судейское голосование: 105 баллов</span></a></div></li><li class="card card--vote"><a class="card__img-wrapper loading" href="#"><img class="card__img lazyload" data-srcset="./img/lectors/svyshuk_290.jpg 300w, ./img/lectors/svyshuk_580.jpg 600w, ./img/lectors/svyshuk_870.jpg 900w" data-src="./img/lectors/svyshuk_290.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="GRABCHUK beauty room" title=""/></a><span class="card__badge">Финалист</span><h3 class="card__name">GRABCHUK beauty room</h3><p class="card__about">Петропавловск-Камчатский, Россия</p><div class="card__wrapper card__wrapper--end-vote"><b class="card__score">Онлайн-голосоваие: 10 521 голос</b><a class="card__results" href="/vote-results.html"><span>Судейское голосование: 105 баллов</span></a></div></li><li class="card card--vote"><a class="card__img-wrapper loading" href="#"><img class="card__img lazyload" data-srcset="./img/lectors/svyshuk_290.jpg 300w, ./img/lectors/svyshuk_580.jpg 600w, ./img/lectors/svyshuk_870.jpg 900w" data-src="./img/lectors/svyshuk_290.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="GRABCHUK beauty room" title=""/></a><span class="card__badge">Финалист</span><h3 class="card__name">GRABCHUK beauty room</h3><p class="card__about">Петропавловск-Камчатский, Россия</p><div class="card__wrapper card__wrapper--end-vote"><b class="card__score">Онлайн-голосоваие: 10 521 голос</b><a class="card__results" href="/vote-results.html"><span>Судейское голосование: 105 баллов</span></a></div></li><li class="card card--vote"><a class="card__img-wrapper loading" href="#"><img class="card__img lazyload" data-srcset="./img/lectors/svyshuk_290.jpg 300w, ./img/lectors/svyshuk_580.jpg 600w, ./img/lectors/svyshuk_870.jpg 900w" data-src="./img/lectors/svyshuk_290.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="GRABCHUK beauty room" title=""/></a><span class="card__badge">Финалист</span><h3 class="card__name">GRABCHUK beauty room</h3><p class="card__about">Петропавловск-Камчатский, Россия</p><div class="card__wrapper card__wrapper--end-vote"><b class="card__score">Онлайн-голосоваие: 10 521 голос</b><a class="card__results" href="/vote-results.html"><span>Судейское голосование: 105 баллов</span></a></div></li><li class="card card--vote"><a class="card__img-wrapper loading" href="#"><img class="card__img lazyload" data-srcset="./img/lectors/svyshuk_290.jpg 300w, ./img/lectors/svyshuk_580.jpg 600w, ./img/lectors/svyshuk_870.jpg 900w" data-src="./img/lectors/svyshuk_290.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="GRABCHUK beauty room" title=""/></a><span class="card__badge">Финалист</span><h3 class="card__name">GRABCHUK beauty room</h3><p class="card__about">Петропавловск-Камчатский, Россия</p><div class="card__wrapper card__wrapper--end-vote"><b class="card__score">Онлайн-голосоваие: 10 521 голос</b><a class="card__results" href="/vote-results.html"><span>Судейское голосование: 105 баллов</span></a></div></li><li class="card card--vote"><a class="card__img-wrapper loading" href="#"><img class="card__img lazyload" data-srcset="./img/lectors/svyshuk_290.jpg 300w, ./img/lectors/svyshuk_580.jpg 600w, ./img/lectors/svyshuk_870.jpg 900w" data-src="./img/lectors/svyshuk_290.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="GRABCHUK beauty room" title=""/></a><span class="card__badge">Финалист</span><h3 class="card__name">GRABCHUK beauty room</h3><p class="card__about">Петропавловск-Камчатский, Россия</p><div class="card__wrapper card__wrapper--end-vote"><b class="card__score">Онлайн-голосоваие: 10 521 голос</b><a class="card__results" href="/vote-results.html"><span>Судейское голосование: 105 баллов</span></a></div></li></ul></div></div></section></main><footer class="footer"><div class="footer__container container"><div class="footer__wrapper"><ul class="footer__list footer__list--lang"><li class="footer__link-wrapper inactive"><a class="footer__link footer__link--lang" href="">укр</a></li><li class="footer__link-wrapper inactive"><a class="footer__link footer__link--lang" href="">eng</a></li><li class="footer__link-wrapper"><a class="footer__link footer__link--lang">рус</a></li></ul><div class="footer__link-wrapper"><a class="footer__link" href="/privacy.html">Политика конфиденциальности</a></div></div><div class="footer__made-by"><a class="footer__link footer__link--svg" href="http://kontora.design" target="_blank" rel="noopener" title="Сделано в «Дизайн-Конторе»">Сделано в «Дизайн-Конторе»<svg class="icon icon-kontora"><use xlink:href="/img/svg/symbol/sprite.svg#kontora"></use></svg></a></div></div></footer></div><link rel="stylesheet" href="/css/style.min.css"></body></html>
