src/web-site/order-buying/order-buying.pug
section.buying
  .container.buying__container
    h1.buying__title.visually-hidden Приобретение билета
    a.buying__back(href="/index.html#tickets")
      span К выбору билетов

    ol.steps.buying__steps
      li.steps__step.steps__step--current
        span Выберите #[br]билет
      li.steps__step
        span Заполните #[br]форму
      li.steps__step
        span Ожидайте #[br]звонка

    ul.tabs(data-tabs).visually-hidden
      li.tabs__link-wrapper
        a.tabs__link.active(href="#ordering" data-tab)
      li.tabs__link-wrapper
        a.tabs__link(href="#success" data-tab)

    .tabs.tabs--content(data-tabs-content)
      .buying__wrapper.tabs-pane.active#ordering(data-tabs-pane)
        table.ticket.buying__ticket
          caption.ticket__title Ваш билет
          tr.ticket__offers
            th.ticket__offer Поток:
          tr.ticket__options
            td.ticket__option Парикхмахерство
          tr.ticket__offers
            th.ticket__offer Проживание:
          tr.ticket__options
            td.ticket__option Как повезёт
          tfoot
            tr.ticket__total
              th.ticket__offer.ticket__offer--total К оплате:
              td.ticket__price.ticket__price--final 7&#8201;500 ₴

        include ../form-buying/form-buying

      .buying__inner.tabs-pane#success(data-tabs-pane)
        .buying__success
          b.buying__message Спасибо за заказ
          p.buying__description В течение 15 минут PDF-файл с номером заказа придёт к вам на почту. Остаётся только его оплатить и можно готовить чемоданы!

        .buying__wrapper
          table.ticket.buying__ticket
            caption.ticket__title Ваш билет
            tr.ticket__offers
              th.ticket__offer Поток:
            tr.ticket__options
              td.ticket__option Парикхмахерство
            tr.ticket__offers
              th.ticket__offer Проживание:
            tr.ticket__options
              td.ticket__option Как повезёт
            tfoot
              tr.ticket__total
                th.ticket__offer.ticket__offer--total К оплате:
                td.ticket__price.ticket__price--final 7&#8201;500 ₴

          .payment-details.buying__payment-details
            b.payment-details__title Способы оплаты
            p.payment-details__text Вы можете оплатить билет денежным переводом на карту ПриватБанка. В комментарии к платежу укажите номер заказа, который указан в вашем PDF-файле
            b.payment-details__title.payment-details__title--secondary Реквизиты:
            span.payment-details__text.payment-details__text--card-number 4149 4991 0434 7842
            span.payment-details__text.payment-details__text--card-holder Сенькив Владимир
            p.payment-details__text Либо вы можете оплатить билет наличными у представителя в вашем городе
            b.payment-details__title.payment-details__title--text Наш менеджер свяжется с вами в ближайшее время
            span.payment-details__text.payment-details__text--phone-number +380 (66) 558 31 07
            span.payment-details__text.payment-details__text--phone-number +380 (98) 318 71 15
            span.payment-details__text.payment-details__text--phone-holder Ирина

public/web-site/order-buying.html
<!DOCTYPE html><html class="page page--buying" lang="ru"><head><script defer src="/js/scripts.min.js"></script><script defer src="/js/order.min.js"></script><script>tabby.init();</script><meta charset="utf-8"><title>Приобретение билета — Molfar Beauty Forum</title><meta name="viewport" content="width=device-width,initial-scale=1"><!-- facebook open graph tags --><meta property="og:type" content="website"><meta property="og:url" content="https://molfarforum.com/"><meta property="og:title" content="Приобретение билета — Molfar Beauty Forum"><meta property="og:description" content="Приобретение билета на Molfar Beauty Forum ‘19"><meta property="og:image" content=""><meta property="og:image:secure_url" content=""><!-- twitter card tags additive with the og: tags --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:domain" value="molfarforum.com"><meta name="twitter:title" value="Приобретение билета — Molfar Beauty Forum"><meta name="twitter:description" value="Приобретение билета на Molfar Beauty Forum ‘19"><meta name="twitter:image" content=""><meta name="twitter:url" value="https://molfarforum.com/"><meta name="twitter:label1" value="Дата"><meta name="twitter:data1" value="12 – 16 мая"><meta name="twitter:label2" value="Локация"><meta name="twitter:data2" value="Буковель, Украина"><!-- favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png?v=2">
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png?v=2">
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png?v=2">
<link rel="manifest" href="/img/favicon/site.webmanifest?v=2">
<link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg?v=2" color="#dc272d">
<link rel="shortcut icon" href="/img/favicon/favicon.ico?v=2">
<meta name="apple-mobile-web-app-title" content="Molfar Forum">
<meta name="application-name" content="Molfar Forum">
<meta name="msapplication-TileColor" content="#dc272d">
<meta name="msapplication-TileImage" content="/img/favicon/mstile-144x144.png?v=2">
<meta name="msapplication-config" content="/img/favicon/browserconfig.xml?v=2">
<meta name="theme-color" content="#ffffff"><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-56BML7N');</script><style body="opacity: 0; overflow-x: hidden;" html="background-color: #000;"></style></head><body><!-- Google Tag Manager (noscript) --><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-56BML7N" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><div class="page__wrapper"><button class="menu"><span>Меню</span><svg class="menu__icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24" viewBox="0 0 24 24"><g class="menu__toggle"><path class="menu__line menu__line--1" d="M3,6v2h18V6H3z"></path><path class="menu__line menu__line--2" d="M3,13h18v-2H3V13z"></path><path class="menu__line menu__line--3" d="M3,18h18v-2H3V18z"></path></g></svg></button><header class="header"><div class="header__container container"><nav class="header__nav"><a class="header__link header__link--logo" href="/">Главная<svg class="icon icon-molfar"><use xlink:href="/img/svg/symbol/sprite.svg#molfar"></use></svg></a><ul class="header__list header__list--links"><li class="header__link-wrapper"><a class="header__link header__link--mobile" href="/">Главная</a></li><li class="header__link-wrapper"><a class="header__link" href="/schedule.html">Программа</a></li><li class="header__link-wrapper"><a class="header__link" href="/recreation.html">Отдых</a></li><li class="header__link-wrapper"><a class="header__link" href="/dream-team.html">Dream Team</a></li><li class="header__link-wrapper"><a class="header__link" href="/vote.html">Голосование</a></li><li class="header__link-wrapper"><a class="header__link" href="/news.html">Новости</a></li></ul></nav></div></header><main class="page__content"><section class="buying"><div class="container buying__container"><h1 class="buying__title visually-hidden">Приобретение билета</h1><a class="buying__back" href="/index.html#tickets"><span>К выбору билетов</span></a><ol class="steps buying__steps"><li class="steps__step steps__step--current"><span>Выберите <br>билет</span></li><li class="steps__step"><span>Заполните <br>форму</span></li><li class="steps__step"><span>Ожидайте <br>звонка</span></li></ol><ul class="tabs visually-hidden" data-tabs><li class="tabs__link-wrapper"><a class="tabs__link active" href="#ordering" data-tab></a></li><li class="tabs__link-wrapper"><a class="tabs__link" href="#success" data-tab></a></li></ul><div class="tabs tabs--content" data-tabs-content><div class="buying__wrapper tabs-pane active" id="ordering" data-tabs-pane><table class="ticket buying__ticket"><caption class="ticket__title">Ваш билет</caption><tr class="ticket__offers"><th class="ticket__offer">Поток:</th></tr><tr class="ticket__options"><td class="ticket__option">Парикхмахерство</td></tr><tr class="ticket__offers"><th class="ticket__offer">Проживание:</th></tr><tr class="ticket__options"><td class="ticket__option">Как повезёт</td></tr><tfoot><tr class="ticket__total"><th class="ticket__offer ticket__offer--total">К оплате:</th><td class="ticket__price ticket__price--final">7&#8201;500 ₴</td></tr></tfoot></table><form class="form form--buying" name="order"><p class="form__line"><label class="form__label">Имя и фамилия<input class="form__input" type="text" placeholder="Анастасия Ресничкина" name="name" pattern="^[^\w\u0400-\u04ff,]*(?:[\w\u0400-\u04ff,]+(?:^|\s|$)[^]*){2}$" data-invalid-msg="Введите имя и фамилию через пробел" required></label></p><p class="form__line"><label class="form__label">Телефон<input class="form__input" id="tel" type="tel" placeholder="+380 (00) 000 00 00" name="phone" data-invalid-msg="Введите телефон" required></label></p><p class="form__line"><label class="form__label">Е-почта<input class="form__input" type="email" placeholder="anastasia@mail.com" name="email" data-invalid-msg="Введите E-mail" required></label></p><p class="form__line"><label class="form__label">Город<input class="form__input" type="text" placeholder="Харьков" name="city" data-invalid-msg="Введите город" required></label></p><p class="form__line form__line--promo"><label class="form__label form__label--promo-text">Промокод продавца (не обязятельно)<input class="form__input form__input--promo-text" type="text" name="promocode[seller]" placeholder="Продавец"></label><label class="form__label form__label--promo-num"><input class="form__input form__input--promo-num" oninput="this.value=this.value.slice(0,this.maxLength)" type="number" name="promocode[code]" maxlength="2" placeholder="00"></label></p><p class="form__line"><label class="form__label">Комментарий (не обязательно)<textarea class="form__textarea" id="textarea" rows="5" maxlength="65535" name="comment"></textarea></label></p><button class="form__button button button--unfilled"><span>Оформить</span></button></form></div><div class="buying__inner tabs-pane" id="success" data-tabs-pane><div class="buying__success"><b class="buying__message">Спасибо за заказ</b><p class="buying__description">В течение 15 минут PDF-файл с номером заказа придёт к вам на почту. Остаётся только его оплатить и можно готовить чемоданы!</p></div><div class="buying__wrapper"><table class="ticket buying__ticket"><caption class="ticket__title">Ваш билет</caption><tr class="ticket__offers"><th class="ticket__offer">Поток:</th></tr><tr class="ticket__options"><td class="ticket__option">Парикхмахерство</td></tr><tr class="ticket__offers"><th class="ticket__offer">Проживание:</th></tr><tr class="ticket__options"><td class="ticket__option">Как повезёт</td></tr><tfoot><tr class="ticket__total"><th class="ticket__offer ticket__offer--total">К оплате:</th><td class="ticket__price ticket__price--final">7&#8201;500 ₴</td></tr></tfoot></table><div class="payment-details buying__payment-details"><b class="payment-details__title">Способы оплаты</b><p class="payment-details__text">Вы можете оплатить билет денежным переводом на карту ПриватБанка. В комментарии к платежу укажите номер заказа, который указан в вашем PDF-файле</p><b class="payment-details__title payment-details__title--secondary">Реквизиты:</b><span class="payment-details__text payment-details__text--card-number">4149 4991 0434 7842</span><span class="payment-details__text payment-details__text--card-holder">Сенькив Владимир</span><p class="payment-details__text">Либо вы можете оплатить билет наличными у представителя в вашем городе</p><b class="payment-details__title payment-details__title--text">Наш менеджер свяжется с вами в ближайшее время</b><span class="payment-details__text payment-details__text--phone-number">+380 (66) 558 31 07</span><span class="payment-details__text payment-details__text--phone-number">+380 (98) 318 71 15</span><span class="payment-details__text payment-details__text--phone-holder">Ирина</span></div></div></div></div></div></section></main><footer class="footer"><div class="footer__container container"><div class="footer__wrapper"><ul class="footer__list footer__list--lang"><li class="footer__link-wrapper inactive"><a class="footer__link footer__link--lang" href="">укр</a></li><li class="footer__link-wrapper inactive"><a class="footer__link footer__link--lang" href="">eng</a></li><li class="footer__link-wrapper"><a class="footer__link footer__link--lang">рус</a></li></ul><div class="footer__link-wrapper"><a class="footer__link" href="/privacy.html">Политика конфиденциальности</a></div></div><div class="footer__made-by"><a class="footer__link footer__link--svg" href="http://kontora.design" target="_blank" rel="noopener" title="Сделано в «Дизайн-Конторе»">Сделано в «Дизайн-Конторе»<svg class="icon icon-kontora"><use xlink:href="/img/svg/symbol/sprite.svg#kontora"></use></svg></a></div></div></footer></div><link rel="stylesheet" href="/css/style.min.css"></body></html>
