src/pdf/ticket/ticket.pug
.pdf
  .pdf__container.container
    header
      nav
        a(href="https://molfarforum.com/", target="_blank", rel="noopener")
          img(src="./img/layout/molfar.png", width="160", heigth="51", alt="Molfar Beauty Forum ‘19")
      ul
        li Molfar Beauty Forum ‘19
        li
          time(datetime="2019-05") 12 – 16 мая 2019
        li
          address ГК Буковель, Украина

    table
      thead
        tr
          th(colspan="2") Номер заказа
        tr
          td(colspan="2") 001-000-000
      tbody
        tr
          th(colspan="2") Имя участника
        tr
          td(colspan="2") Константина Константинопольская
        tr
          th Поток
          th Проживание
        tr
          td Парикхмахерство
          td Многоместное

    div
      p Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Строчка все запятой ipsum своих курсивных семантика дорогу если, текст текстами речью правилами о продолжил.

      p При потере билета обратитесь к менеджеру
      a(href="tel:+380665583107") +38 066 558 31 07
      a(href="tel:+380983187115") +38 098 318 71 15

public/pdf/ticket.html
<!DOCTYPE html><html class="page" lang="ru"><head><meta charset="utf-8"><title>Ваш билет — Molfar Beauty Forum</title><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="Главная бьюти-конференция в Украине"><style>html {
  box-sizing: border-box;
}
body {
  font-family: "Segoe UI", sans-serif;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
.pdf {
  font-size: 12px;
  color: #4f4f4f;
}
.pdf__container {
  max-width: 595px;
  width: 100%;
  padding-left: 4%;
  padding-right: 4%;
  margin-left: auto;
  margin-right: auto;
}
.pdf nav {
  display: inline-block;
}
.pdf a {
  display: block;
  color: inherit;
  font-weight: inherit;
  text-decoration: none;
}
.pdf header {
  padding-top: 30px;
  margin-bottom: 65px;
}
.pdf ul {
  float: right;
  margin: 0;
  padding: 0;
  list-style: none;
}
.pdf ul::after {
  content: "";
  clear: both;
}
.pdf li {
  margin-bottom: 5px;
}
.pdf address {
  font-style: inherit;
}
.pdf table {
  color: inherit;
  border-collapse: collapse;
  table-layout: fixed;
  width: 100%;
}
.pdf table {
  margin-bottom: 30px;
}
.pdf thead td {
  font-size: 24px;
}
.pdf th {
  padding-bottom: 5px;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.15;
  text-align: left;
}
.pdf td {
  padding-bottom: 30px;
  font-weight: 700;
  line-height: 1.15;
  color: #333;
}
.pdf p {
  margin: 0;
}
.pdf p:first-of-type {
  margin-bottom: 30px;
}

@media only screen and (min-width: 1024px) {
  .container {
    padding-left: 40px;
    padding-right: 40px;
  }
</style></head><body><main class="page__content"><div class="pdf"><div class="pdf__container container"><header><nav><a href="https://molfarforum.com/" target="_blank" rel="noopener"><img src="./img/layout/molfar.png" width="160" heigth="51" alt="Molfar Beauty Forum ‘19"></a></nav><ul><li>Molfar Beauty Forum ‘19</li><li><time datetime="2019-05">12 – 16 мая 2019</time></li><li><address>ГК Буковель, Украина</address></li></ul></header><table><thead><tr><th colspan="2">Номер заказа</th></tr><tr><td colspan="2">001-000-000</td></tr></thead><tbody><tr><th colspan="2">Имя участника</th></tr><tr><td colspan="2">Константина Константинопольская</td></tr><tr><th>Поток</th><th>Проживание</th></tr><tr><td>Парикхмахерство</td><td>Многоместное</td></tr></tbody></table><div><p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Строчка все запятой ipsum своих курсивных семантика дорогу если, текст текстами речью правилами о продолжил.</p><p>При потере билета обратитесь к менеджеру</p><a href="tel:+380665583107">+38 066 558 31 07</a><a href="tel:+380983187115">+38 098 318 71 15</a></div></div></div></main></body></html>
